# aws-lambda-java-examples

./: README.md
lambda-java-mvs-stack-create/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
lambda-java-mvs-stack-create/src/main/java/com/example/aws/lambda/handler/: StackCreateExample.java
lambda-java-mvs-stack-create/src/main/resources/dev/: env.properties  log4j.properties
lambda-java-mvs-stack-create/src/main/resources/prod/: env.properties
